<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta html-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>| Pétala Carrera |</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="logo">
            <img id="imgLogo" src="/img/Logo150_450px copy.png" alt="">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Redes sociais</a></li>
                <li><a href="">Contatos</a></li>            
            </ul>
        </nav>

        <section id="homeTop">
            <div class="homeTop">
                <div>
                    <h1 id="apresenta">Tenho anos de experiência lidando com desafios como o seu. Posso te ajudar a encontrar a melhor solução.</h1>
                </div>
                <div>
                    <img id="imgTop" src="/img/fotoHome.png" alt="">
                </div>
            </div>
            
        </section>
        <div id="homeServices">
            <div class="servicesTitle">
                <h2 id="servicesTitle">O que você procura?</h1>
            </div>
            <div id="services">
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/healthcare.png" alt=""></a>
                    <p class="textIcon">
                        Planos <br> de saúde
                    </p>
                </div>
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/team-management.png" alt=""></a>
                    <p class="textIcon">
                        Planos <br> de consórcio
                    </p>
                </div>
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/tooth.png" alt=""></a>                
                    <p class="textIcon">
                        Planos <br> odontológicos
                    </p>
                </div>
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/rental-car.png" alt=""></a>                
                    <p class="textIcon">
                        Seguros <br> auto
                    </p>
                </div>
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/house.png" alt=""></a>                
                    <p class="textIcon">
                        Seguros <br> patrimoniais
                    </p>
                </div>
                <div class="iconClass">
                    <a href=""><img class="serviceIcon" src="/icon/shield.png" alt=""></a>                
                    <p class="textIcon">
                        Seguros <br> de vida
                    </p>
                </div>
                
            </div>

        </div>

        <div id="meusServicos">
            <div>
                <h2 class="meusServicos">
                    Meus serviços
                </h2>
            </div>
            <div>
                <div>
                    <a id="fotoService" href="/img/Foto pegando papel.png"></a>
                </div>
            </div>



        </div>

        <div id="titleDepoimentos">
                <h2>
                    O quê andam falando?
                </h2> 
        </div>

        <div id="centro">
            <div class="centro">
                <div id="fotoDepoi">
                    <img class="fotoDepoi" src="/img/Foto sem fundo depoi copy.png" alt="">
                </div>            
            </div>

            <div id="tagDepoi">
                <img class="depoi" src="/img/CardTec copy.png" alt="">
                <img class="depoi" src="/img/CardTec copy.png" alt="">
                <img class="depoi" src="/img/CardTec copy.png" alt="">
            </div>
            
        </div>

        <form id="forms" action="">
            <h2>
                Contato
            </h2>

            <div class="forms">
                <label for="">Nome</label> <br>
                <input type="text" name="name" id="name" class="form-control name" placeholder="&nbsp;Como quer ser chamado?" required>
            </div>
            <div class="forms">
                <label for="">Telefone</label> <br>   
                <input type="tel" name="name" id="name" class="form-control phone" placeholder="&nbsp;Qual seu melhor número?" required>
            </div>
            <div class="forms">
                <label for="">Email</label> <br>     
                <input type="email" name="name" id="name" class="form-control email" placeholder="&nbsp;Qual seu email?" required>
            </div>
            <div class="forms">
                <label for="">Seviços</label>  <br>
                <select name="services" id="" class="sevices" >
                    <option value="">Planos de saúde</option>
                    <option value="">Planos de consórcios</option>
                    <option value="">Planos odontológicos</option>
                    <option value="">Seguros auto</option>
                    <option value="">Seguros patrimoniais</option>
                    <option value="">Seguros de vida</option>
                </select>
            </div>
            <button type="submit" id="cotacao" onclick="sendwhatsapp();">Cotação</button>

        </form>

        <div id="whatsapp">
            <a href="http://wa.me/5571981308544" target="_blank">
            <img class="whats" src="/icon/whatsapp cor.png" alt="Fale Conosco pelo Whatsapp" title=""></a>
         </div>

        
         <script src="script.js"></script>
            
            
        
    </body>
</html>